{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/",
    "ApiToken": "53a46f92971ebfb52b1b2546540b7dee",
    "FromEmail": "hi@demomailtrap.com",
    "FromName": "Real Estate",
    "Host": "sandbox.api.mailtrap.io",
    "Password": "Pr@kash0308",
    "Port": "587",
    "UserName": "prakashnaidu0308@gmail.com"
  }
}
